:root {
    --bg-black-900 : #0802be;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;

}

body {
    font-family: "Heebo", sans-serif;
    
}

::before, ::after{
    box-sizing: border-box;
}

main {
    min-height: 100vh;
    background: linear-gradient(to right, #333399, #ff00cc);
    display: flex;
    justify-content: center;
    align-items: center;

}

.container {
    /* width: 100%; */
    background: rgba(255, 255,255, .5);
    width: 70%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    /* position: relative; */

}

.gambar {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 1px solid rgb(235, 208, 208);
    border-radius: 20%;
    padding: 5px;

}

h5 {
    font-size: 1.5rem;
    font-weight: 700;
    color :#333399;
    font-famisly: sans-serif;
}


.social-media{

    /* display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; */
}


.fa_custome {
    color: #0099CC;
    margin: 5px 5px;
}

/* About Me */




/* About Me */


/* Data Diri */
.datadiri { 
    margin: 0px 20px;
    
    
}
.datadiri-item{
    display: flex;
    min-width: 100px;
    justify-content: space-between;

}
.datadiri-item-value{
    margin-left: 15px;
}

/* Data Diri */

/* Skills */
.skllis{
    
}
.tools {
}
.skills-item p {
     margin-top: 5px;
}
.skills-wrapper {
    width: 400px;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}
/* Skills */

















.profil-card {
    align-self: center;
    background: rgba(255, 255,255, .5);
    padding: 2rem;
    border-radius: 10px;
    position: relative;
    display: flex;
    justify-content: space-between;    
}
.profil-card::before{
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, .15);
    inset: 0;
    transform: rotate(-5deg);
    z-index: -1;

}


img:hover{
    box-shadow: 0 0 2px 1px rgba(0. 140, 186, 0.5);
}
.navbar {
    height: 50px;
    background-color: var(--bg-black-900);
    /* width: 75%; */
}
.links-wrapper{
    margin-top: 20px;
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.gambar {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 1px solid rgb(235, 208, 208);
    border-radius: 20%;
    padding: 5px;

}

.link-items {
    background-color: azure;
    padding: 4px 10px;
    border-radius: 5px;
}

.link-items a {
    text-decoration: none;
}



.profil-img{
    margin: 0px 20px;
}

.biodata {
    /* margin: 0px 10px; */
}




h1 {
    font-size: 2rem;
    font-weight: 700;
    color :#333399;
    font-famisly: sans-serif;
}
h3 {
    font-weight: 400;
    color :#030305;
}



span {
    opacity: 0;
    transition: all 1s ease;
    transform: translateY(50px);
    /* display: inline-block; */
}

span.fade{
    opacity: 1;
    transform: translateY(0px);
}


/* My Project Styles */
.project-wrapper{
    align-self: center;
    margin-top: 15px;
    /* min-width: 300px;
    min-height: 200px; */
    background: rgba(255, 255,255, .5);
    padding: 2rem;
    border-radius: 10px; 
}




.repo-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.repository {
    margin-top: 20px;
    
    max-width: 30%;
    margin: 10px;
    flex: 1 0 30%;
}

.img-project{
    width: 300px;
    height: 200px;
    object-fit: cover;
    border: 1px solid rgb(235, 208, 208);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 5px;
}

.description-project{
    width: 100%;
}

.btn-detail-project {
    background-color: #0298be;
    height: 40px;
    padding: 5px;
    border: none;
    border-radius: 10px;
} 

.btn-detail-project:active {
    background-color: #899294;
    height: 40px;
    padding: 5px;   
    border: none;
    border-radius: 10px;
}   








/* About Me */

.about-container {

    

}


.project-items {
    background-color: antiquewhite;
    margin-bottom: 20px;
    border-radius: 20px;
    padding: 10px 25px;
}



/* About Me */


@media (max-width: 900px) {
    .profil-card {
        /* min-width: 300px;
        min-height: 200px; */
        width: 90%;
        align-self: center;
        background: rgba(255, 255,255, .5);
        padding: 2rem;
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
        /* justify-content: space-between;     */
    }

    .links-wrapper{
        margin-top: 20px;
        /* width: 70%; */
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
    }
    .social-media{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin: 5px 0;
    }

    .gambar {
        height: 200px;
        width: 80%;
        width: 100%;
        /* object-fit: cover; */
        border: 1px solid rgb(235, 208, 208);
        border-radius: 20%;
        padding: 5px;
    
    }

    .link-items {
        background-color: azure;
        padding: 4px 10px;
        border-radius: 5px;
        margin: 5px 0;
    }
}






